<html>
    <head>
        <title>Test for Paper Folding</title>
        <style>
                body {
                    color: #eee;
                    font-family:Monospace;
                    font-size:13px;
                    text-align:center;
                    background-color: #000;
                    margin: 0px;
                    padding: 0px;
                    overflow: hidden;
                }
                #info {
                    position: absolute;
                    top: 0px; width: 100%;
                    padding: 5px;
                }
                a {
                    color: #0080ff;
                }
            </style>
    </head>
    <body>

    </body>
    <script type="text/javascript" src="../js/libs/three.js-master/build/three.js"></script>
    <!-- <script type="text/javascript" src="../js/libs/three.js-master/Web" -->
    <script type="text/javascript" src="../js/libs/webgl-utils.js"></script>
    <!-- <script src="js/WebGL.js"></script> -->
	<!-- <script src="js/libs/stats.min.js"></script> -->
    <script type="text/javascript" src="../js/paperFolding.js"></script>
</html>